server {
    listen 443 ssl;
    server_name barbarosa.42.fr ;

    root /var/www/wordpress;
    index index.php index.html;

    ssl_protocols TLSv1.3;
    
    ssl_certificate     /etc/ssl/certs/barbarosa.42.fr.cert;
    ssl_certificate_key /etc/ssl/certs/barbarosa.42.fr.key;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
