server {
    listen 443 ssl;
    server_name barbarosa.42.fr;

    root /var/www/wordpress;
    index index.php index.html;

    ssl_protocols TLSv1.3;
    # ssl_certificate     /etc/nginx/ssl/barbarosa.42.fr.crt;
    # ssl_certificate_key /etc/nginx/ssl/barbarosa.42.fr.key;

    ssl_certificate /etc/ssl/certs/barbarosa.42.fr.cert;
    ssl_certificate_key /etc/ssl/certs/barbarosa.42.fr.key;
 

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # include fastcgi.conf;
        fastcgi_pass wordpress:9000;
    }
}
